@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(349, 89%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(209, 50%, 23%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(185, 51%, 72%);
  --accent-foreground: hsl(240, 10%, 3.9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom colors matching design */
  --dark-bg: hsl(220, 26%, 7%);
  --dark-card: hsl(220, 22%, 11%);
  --light: hsl(156, 39%, 96%);
  --gray-custom: hsl(220, 9%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, hsl(220, 26%, 7%) 0%, hsl(220, 22%, 11%) 100%);
    overflow-x: hidden;
  }
  
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .bg-glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .bg-dark-gradient {
    background: linear-gradient(135deg, hsl(220, 26%, 7%) 0%, hsl(220, 22%, 11%) 100%);
  }
  
  .floating-animation {
    animation: float 15s infinite ease-in-out;
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  .glow-on-hover {
    transition: all 0.3s ease;
  }
  
  .glow-on-hover:hover {
    box-shadow: 0 0 20px rgba(230, 57, 70, 0.4);
    transform: translateY(-2px);
  }
  
  .typing-effect {
    overflow: hidden;
    border-right: 0.15em solid hsl(var(--primary));
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  
  @keyframes float {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-50%, -52%) rotate(180deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes slideUp {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: hsl(var(--primary)); }
  }
  
  .gradient-border {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent))) padding-box,
                linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent))) border-box;
    border: 2px solid transparent;
  }
  
  .particle-bg {
    position: relative;
    overflow: hidden;
  }
  
  .particle-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 25% 25%, rgba(230, 57, 70, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 75% 75%, rgba(168, 218, 220, 0.1) 0%, transparent 50%);
    animation: particleMove 20s linear infinite;
  }
  
  @keyframes particleMove {
    0% { transform: translateX(0) translateY(0) rotate(0deg); }
    33% { transform: translateX(-30px) translateY(-50px) rotate(120deg); }
    66% { transform: translateX(30px) translateY(-20px) rotate(240deg); }
    100% { transform: translateX(0) translateY(0) rotate(360deg); }
  }

  .neon-glow {
    box-shadow: 0 0 20px rgba(230, 57, 70, 0.3), 0 0 40px rgba(230, 57, 70, 0.2), 0 0 60px rgba(230, 57, 70, 0.1);
  }

  .glass-morphism {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .pulse-animation {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }

  .interactive-card {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .interactive-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }

  .rainbow-border {
    position: relative;
    background: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
    background-size: 400% 400%;
    animation: rainbowGradient 3s ease infinite;
    padding: 2px;
    border-radius: 12px;
  }

  @keyframes rainbowGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
